sonar.projectKey=yashika.react
sonar.organization=creativeyashi

sonar.host.url=https://sonarcloud.io
sonar.sources=src
# sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stories.ts,**/*.stories.tsx,**/src/reportWebVitals.ts,**/src/index.tsx,**/src/App.tsx,**/src/App.ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*.stories.tsx, **/src/App.tsx , **/src/reportWebVitals.ts , **/src/index.tsx, **/src/LoginPage.tsx, **/src/Routing.tsx, **/src/Components/Pages/LibraryPage/index.tsx, **/src/Components/Pages/BookPage/index.tsx, **/src/Components/Pages/HomePage/index.tsx
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/*.png, **/*.jpg, **/*.stories.tsx, **/*.stories.ts
sonar.typescript.lcov.reportPaths = coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=blinklist:msai
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
